Player: rrr | Score: 12 | Time: Wed Dec 10 13:10:05 2025 | Attempted: 10 | Correct: 4 | Wrong: 6
Player: shp | Score: 67 | Time: Wed Dec 10 13:11:22 2025 | Attempted: 10 | Correct: 7 | Wrong: 3
Player: ahsan | Score: -15 | Time: Wed Dec 10 13:12:40 2025 | Attempted: 10 | Correct: 2 | Wrong: 8
Player: fraha | Score: 90 | Time: Wed Dec 10 13:13:58 2025 | Attempted: 10 | Correct: 9 | Wrong: 1
Player: ppp | Score: 35 | Time: Wed Dec 10 13:15:14 2025 | Attempted: 10 | Correct: 5 | Wrong: 5
Player: Ali | Score: 0 | Time: Wed Dec 10 13:16:33 2025 | Attempted: 10 | Correct: 3 | Wrong: 7
Player: zzz | Score: 78 | Time: Wed Dec 10 13:17:49 2025 | Attempted: 10 | Correct: 8 | Wrong: 2
Player: mnp | Score: -30 | Time: Wed Dec 10 13:19:02 2025 | Attempted: 10 | Correct: 1 | Wrong: 9
Player: abc | Score: 55 | Time: Wed Dec 10 13:20:21 2025 | Attempted: 10 | Correct: 6 | Wrong: 4
Player: rty | Score: 100 | Time: Wed Dec 10 13:21:45 2025 | Attempted: 10 | Correct: 10 | Wrong: 0
